# todo_android

./: README.md
BiometricAuthenticationAndroidExample-main/: settings.gradle
BiometricAuthenticationAndroidExample-main/app/: build.gradle
BiometricAuthenticationAndroidExample-main/gradle/wrapper/: gradle-wrapper.properties
EnvironmentMate-Android-main/: LICENSE  README.md  build.gradle  settings.gradle
EnvironmentMate-Android-main/app/: build.gradle  google-services.json
EnvironmentMate-Android-main/app/src/androidTest/java/com/mtjin/envmate/: ExampleInstrumentedTest.kt
EnvironmentMate-Android-main/app/src/main/: AndroidManifest.xml
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/api/: ApiInterface.kt  MainApiInterface.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/data/chart/: ChartRepository.kt  ChartRepositoryImpl.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/data/model/request/: IndustryAllEnvReq.kt  IndustryEnergyEnvReq.kt  IndustrySameAllEnvReq.kt  LoginReq.kt  SameRegionEnvReq.kt  User.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/data/model/response/: EnvRes.kt  IndustryEnergy.kt  IndustryEnergyRes.kt  LoginRes.kt  SignUpRes.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/data/sign_in/: SignInRepository.kt  SignInRepositoryImpl.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/data/user_info/: UserInfoRepository.kt  UserInfoRepositoryImpl.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/di/: ApiModule.kt  RepositoryModule.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/utils/: Constants.kt  SingleLiveEvent.kt  UserInfo.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/: MyApplication.kt  ViewDatabindingAdapters.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/login/: LoginActivity.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/main/: MainActivity.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/main/chart/: ChartFragment.kt  ChartMissionAdapter.kt  ChartViewModel.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/main/home/: HomeFragment.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/main/setting/: SettingFragment.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/photo_zoom/: PhotoZoomFragment.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/sign_in/: SignInActivity.kt  SignInViewModel.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/sign_up/phone_auth/: PhoneAuthActivity.kt  PhoneAuthViewModel.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/sign_up/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/sign_up/sign_up_complete/: SignUpCompleteActivity.kt  SignUpCompleteViewModel.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/sign_up/user_info/: UserInfoActivity.kt  UserInfoViewModel.kt
EnvironmentMate-Android-main/app/src/main/java/com/mtjin/envmate/views/splash/: SplashActivity.kt
EnvironmentMate-Android-main/app/src/main/res/drawable/: bg_cv_stroke_gray_999999_mission.xml  bg_et_stroke_gray_999999_radius_4dp.xml  ic_back.xml  ic_check_circle.xml  ic_home_24.xml  ic_login_logo.xml  ic_logo_title.xml  ic_non_check_circle.xml  ic_settings_24.xml  ic_show_chart_24.xml  selector_agreement.xml
EnvironmentMate-Android-main/app/src/main/res/drawable-v24/: bg_btn_solid_dark_gray_333333_radius_8dp.xml  bg_btn_solid_light_gray_ebebeb_radius_8dp.xml  bg_btn_solid_light_gray_fbfafa_radius_4dp.xml  bg_btn_stroke_dark_gray_333333_radius_8dp.xml  bg_solid_gray_fbfafa_radius_8dp.xml
EnvironmentMate-Android-main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_complete.xml  activity_splash.xml  activity_user_info.xml  fragment_chart.xml  fragment_home.xml  fragment_photo_zoom.xml  fragment_setting.xml  item_chart_mission.xml
EnvironmentMate-Android-main/app/src/main/res/menu/: bottom_menu.xml
EnvironmentMate-Android-main/app/src/main/res/navigation/: nav_graph.xml
EnvironmentMate-Android-main/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
EnvironmentMate-Android-main/app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
EnvironmentMate-Android-main/app/src/test/java/com/mtjin/envmate/: ExampleUnitTest.kt
EnvironmentMate-Android-main/gradle/wrapper/: gradle-wrapper.properties
android-example-kotlin/: settings.gradle
android-example-kotlin/app/: build.gradle
umarry/: settings.gradle
umarry/app/: build.gradle  google-services.json
umarry/app/src/androidTest/java/com/example/umarry/: ExampleInstrumentedTest.kt
umarry/app/src/main/: AndroidManifest.xml
umarry/app/src/main/java/com/example/umarry/: MainActivity.kt  SplashActivity.kt
umarry/app/src/main/java/com/example/umarry/auth/: LoginActivity.kt  RegisterActivity.kt  UserDataModel.kt
umarry/app/src/main/java/com/example/umarry/cardstack/: NewtodayActivity.kt  NewtodayAdapter.kt
umarry/app/src/main/java/com/example/umarry/utils/: FirebaseAuthUtils.kt  FirebaseRef.kt
umarry/app/src/main/res/anim/: slide_from_left.xml  slide_to_right.xml
umarry/app/src/main/res/drawable/: login_btn_bg.xml  radius_text.xml
umarry/app/src/main/res/layout/: activity_login.xml  activity_newtoday.xml  activity_register.xml  itemcard.xml
umarry/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
umarry/app/src/main/res/values-night/: themes.xml
umarry/app/src/test/java/com/example/umarry/: ExampleUnitTest.kt
umarry/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
