<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.main.home.HomeFragment">

        <TextView
            android:id="@+id/home_tv_enterprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="삼성"
            android:textColor="#666666"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="현재 환경지수 72점"
            android:textColor="@color/dark_gray_242424"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/home_tv_enterprise"
            app:layout_constraintTop_toBottomOf="@id/home_tv_enterprise" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="13dp"
            android:layout_height="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="@id/home_tv_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_tv_enterprise"
            app:srcCompat="@drawable/ic_right_arrow" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_iv_enterprise_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_tv_score"
            app:srcCompat="@drawable/ic_enterprise_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_tv_env_issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            android:text="환경 관련 이슈"
            android:textColor="@color/dark_gray_242424"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/home_tv_enterprise"
            app:layout_constraintTop_toBottomOf="@id/home_iv_enterprise_logo" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_iv_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_tv_env_issue"
            app:srcCompat="@drawable/ic_news" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>